KEY=KL01
MACHINE_KEY=MACKL01
AGENT_TOKEN=7b043f3a-bc64-4dc0-8675-db92b85c1c9b
ORG_ID=10ca9e3a-3dc0-4af5-aacf-e872c0956cab
TENANT_ID=67aefc92-b8fa-4d09-a680-0f741d84001c
USER_ID=e1a734d1-185e-4b56-9cac-1b363250174b
AWS_ACCESS_KEY_ID=AKIAUJV77EJND3TKWHXI
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-west-1
BUCKET_NAME=guacwest
RECORDING_DIR=/anchor_dvr/
TEXT_RECORDING_DIR=/text_recordings/
FILE_NAME=test.guac
BUCKET_NAME_GCS=gto-did-app-dev
STORAGE_AWS_FLAG=true
INSTALL_SERVICES=false 
UUID=hr7i26cu-t0a4-dxij-fe7e-ox9zwx33d9hj
LDAP_HOST=pwless.com
LDAP_PORT=389
SEARCH_D=cn=Users,cn=pwless,cn=com
GROUP_DN_PATTERN=cn=Users,cn=pwless,cn=com
USER_DN_PATTERN=CN=%u,CN=Users,DC=pwless,DC=com
PASSWORD=
CLIENT_ID=e618e4f2-3182-48d5-afa9-411a138a2560
CLIENT_SECRET=7871c5dc-1bd7-4634-b9f3-3d4c7545f3ef 
BASE_URL=https://ssp.test-31.dev-ssp.com:31913/
TENANT_NAME=default  #