KEY=LINUX02
MACHINE_KEY=LINUX02
AGENT_TOKEN=7436007c-5143-4f6f-ae83-e14b7ea16ffd
ORG_ID=10ca9e3a-3dc0-4af5-aacf-e872c0956cab
TENANT_ID=67aefc92-b8fa-4d09-a680-0f741d84001c
USER_ID=e1a734d1-185e-4b56-9cac-1b363250174b
AWS_ACCESS_KEY_ID=AKIATQW4CGR3AR5WPS3H
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-west-1
BUCKET_NAME=guacwest
RECORDING_DIR=/anchor_dvr/
TEXT_RECORDING_DIR=/text_recordings/
FILE_NAME=test.guac
BUCKET_NAME_GCS=gto-did-app-dev
STORAGE_AWS_FLAG=true
INSTALL_SERVICES=false
UUID=n38ded2v-n0wt-sp7i-musy-ozsovma0iwvs
CLIENT_ID=918003c0-d3bf-4b82-97e8-862043695914
CLIENT_SECRET=7e979441-40cd-482e-9a19-4541d22880cd 
BASE_URL=https://ssp.test-31.dev-ssp.com:31913/
TENANT_NAME=default  #

