LDAP_SERVER=34.170.230.113
LDAP_PORT=389
LDAP_USERNAME=aa
LDAP_PASSWORD=A~L3wC(1>q^7OpK
BASE_DN=dc=authnull,dc=com
MachineName=Authnull
# time interval is 5 minutes
CRON_SCHEDULE= */5 * * * *
DomainId=1
TenantId=7
OrgId=84




